<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/counter_list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="top" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/create_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callCreate"
            android:layout_weight="1"
            android:text="@string/create_counter" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        
        <Button
            android:id="@+id/reorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="callReorder"
            android:text="@string/reorder" />

    </LinearLayout>

</LinearLayout>