<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CounterActivity" >

    <TextView
        android:id="@+id/counter_inc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onIncClick"
        android:textSize="100sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <Button
        android:id="@+id/counter_stats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onStatsClick"
        android:text="@string/counter_stats" />
    
    <Button
        android:id="@+id/counter_settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onSettingsClick"
        android:text="@string/counter_settings" />

</LinearLayout>